# MithCraft_Myth

./: LICENSE  pom.xml
.github/workflows/: build.yml
src/main/java/com/mithcraft/myth/: MithCraftMyth.java
src/main/java/com/mithcraft/myth/commands/: MythCommand.java  MythCommandTabCompleter.java
src/main/java/com/mithcraft/myth/events/: PlayerDeathListener.java
src/main/java/com/mithcraft/myth/managers/: ConfigManager.java  LanguageManager.java  MythManager.java
src/main/java/com/mithcraft/myth/utils/: MessageUtils.java  PlaceholderAPIHook.java
src/main/resources/lang/: en-US.yml
